    
    . = ALIGN(4);
    audio_sync_data_begin = .;
        *(.audio_sync_data)
    audio_sync_data_end = .;

    audio_cvp_data_begin = .;
    . = ALIGN(4);
    *(.data._*)
    *(.jlsp_aec_data)
    *(.jlsp_nlp_data)
    *(.jlsp_dns_data)
    *(.jlsp_enc_data)
    *(.jlsp_prep_data)
    *(.jlsp_wn_data)
    *(.jlsp_tri_data)
    *(.jlsp_agc_data)
    *(.jlsp_dms_hybrid_data)
    *(.jlsp_dms_awn_data)
    *(.jlsp_data)
    *(.sms_data)
    *(.sms_stereo_data)
    *(.dms_data)
    *(.aec_data)
    *(.res_data)
    *(.ns_data)		
    *(.nlp_data)
    *(.der_data)
    *(.qmf_data)
    *(.fft_data)
    *(.jlsp_kws_yesno_data)
    *(.jlsp_kws_common_data)
    *(.jlsp_kws_music_bss)
    *(.jlsp_kws_phone_call_data)
    *(.jlsp_kws_india_english_music_data)
    *(.jlsp_kws_india_english_phone_call_data)
    *(.jlsp_far_keyword_data)
    *(.jlsp_far_front_data)
    audio_cvp_data_end = .;
    audio_cvp_data_size = audio_cvp_data_end - audio_cvp_data_begin;
   
    . = ALIGN(4);
    *(.pSOUND360TD_cal_data)

    *(.lhdc.data)
    *(.lhdcv4decode.data)
    *(.lhdc_v5.data)
    *(.lhdcv5decode.data)
    *(.ldac.data)
    *(.ldac_enc.data)
    *(.ldac_dec.data)
    
    *(.msbc_data)
    *(.cvsd_data)
    *(.sbc_data)
    *(.sbc_dec.data)
    *(.bt_aac_dec.data)
    *(.bt_aac_dec_data)
    *(.btaac_rom_dec.data)
    *(.aac.data)
    *(.aac_data)
    *(.sbc_eng_data)
    *(.bt_audioplc_data)
    *(.lc3_dec.data)
    *(.lc3_enc.data)
    *(.lc3_codec_c_data)
    *(.jla_codec_c_data)
    *(.jl_codec_c_data)
    *(.jla_lw_codec_data)
    *(.jla_lw.data)
    *(.jla_ll_codec.data)
    *(.jla_ll.data)
    *(.jla_v2_dec_data)
    *(.jla_v2_enc_data)
    *(.jla_v2_codec_c_data)
    *(.jla_v2_codec_ari_c_data)

    *(.mp3enc.data)
    *(.mp3_dec.data)
    *(.mp3.data)
    *(.mp3tsy_dec.data)
    *(.mp3_data)
    *(.mp3_dec_data)
    *(.mp3tsy_dec_data)
    *(.mp3tsy_data)
    *(.wma_dec.data)
    *(.wma.data)
    *(.wma_data)
    *(.wma_dec_data)
    *(.wav_dec.data)
    *(.wav.data)
    *(.wav_dec_data)
    *(.wav_data)
    *(.flac_dec.data)
    *(.flac.data)
    *(.flac_data)
    *(.flac_dec_data)
    *(.mty.data)
    *(.f2a_dec.data)
    *(.f2a.data)
    *(.opus_enc.data)
    *(.opus.data)
    *(.ogg_opus_dec.data)
    *(.ogg.data)
    *(.ogg_vorbis_dec.data)
    *(.aptx_dec.data)
    *(.wtg_dec.data)
    *(.g729.data)
    *(.wtgv2_dec.data)
    *(.wtgv2_data)
    *(.wtgv2dec_data)
    *(.wts.data)
    *(.dts_dec.data)
    *(.dts.data)
    *(.f2a_dec.data)
    *(.f2a.data)
    *(.m4a_dec.data)
    *(.m4a.data)
    *(.m4a_dec_data)
    *(.m4a_data)
    *(.alac_data)
    *(.alac.data)
    *(.amr_dec.data)
    *(.amr_dec_data)
    *(.amr.data)
    *(.amr_wb_dec.data)
    *(.amr_wb_enc.data)
    *(.ape_dec.data)
    *(.ape.data)
    *(.ape_dec_data)
    *(.ape_data)
    
    *(.llns_dns.data)
    *(.audio_track_data)
    *(.audio_eq_data)

    *(.audio_drc_data)
    *(.audio_vbass_data)
    *(.audio_surround_data)
    *(.audio_pitch_data)
    *(.audio_pitchspeed_data)
    *(.pitchshifter_data)
    *(.audio_noisegate_data)
    *(.howlings_phf_data)
    *(.audio_reverb_data)
    *(.audio_echo_data)

