{
 "enable": true,
 "name": "pipeline-PCAudio",
 "uuid": "0xDC8D",
 "childrenGroup": [
  {
   "id": "id_1757572284036_2",
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "uuid": 48452,
     "title": "标准",
     "id": "id_1757572284036_3",
     "selected": "A",
     "preset": "",
     "disable": false
    }
   ],
   "curTab": "id_1757572284036_3"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": 0,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "ff9b0161-3412-4d42-b7e7-08b520d86d98",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 19,
     "configs": {
      "name": "USB_ADC",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "USB_ADC",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "ADC2",
     "nodeName": "ADC2",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1757572284036_2"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "e9f3a6b9-ff43-43a2-af68-29bad6264eca",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "ff9b0161-3412-4d42-b7e7-08b520d86d98",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "81051b2b-208f-4a8e-a0fe-9466b35137ca",
     "port": "85bffb47-14f7-4eb9-bc33-fa5061f20b11"
    }
   },
   {
    "position": {
     "x": 120,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "81051b2b-208f-4a8e-a0fe-9466b35137ca",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "单MIC通话",
     "group": "清晰语音",
     "uuid": "0XD0BC",
     "type": 1,
     "fun": 1,
     "formFile": "../../.cvp_sms_ans配置.json",
     "pic": "单麦ANS.png",
     "marco": "TCFG_AUDIO_CVP_SMS_ANS_MODE",
     "nodeDoc": "\\docs\\html\\SDK\\audio_cvp\\cvp_1mic_manual.html",
     "subId": 12,
     "itemId": "id_1757572284036_2",
     "configs": {
      "name": "MICD0BC12",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "MICD0BC12",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1725438750918_166",
            "list": [
             {
              "id": "id_1725438750918_162",
              "value": 0
             },
             {
              "id": "id_1725438750918_164",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1676960064886_0",
            "list": [
             {
              "id": "id_1676960064886_1",
              "value": 0
             },
             {
              "id": "id_1676960064886_2",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1675824280474_165",
            "list": [
             {
              "id": "id_1675824280479_239",
              "value": 0
             },
             {
              "id": "id_1675824280474_159",
              "value": 1
             },
             {
              "id": "id_1675824280479_241",
              "value": -70
             }
            ]
           },
           {
            "id": "id_1675824280480_249",
            "list": [
             {
              "id": "id_1675824280479_243",
              "value": 1
             },
             {
              "id": "id_1675824280480_245",
              "value": -3
             },
             {
              "id": "id_1675824280480_247",
              "value": 4
             }
            ]
           },
           {
            "id": "id_1675241880004_4",
            "list": [
             {
              "id": "id_1675241880004_5",
              "value": 1
             },
             {
              "id": "id_1675241880004_6",
              "value": 1.25
             },
             {
              "id": "id_1675241880004_7",
              "value": 0.09
             },
             {
              "id": "id_1725438750918_168",
              "value": -75
             }
            ]
           },
           {
            "id": "id_1675824280481_275",
            "list": [
             {
              "id": "id_1675824280480_251",
              "value": 1
             },
             {
              "id": "id_1675824280480_253",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_255",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_257",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_259",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_261",
              "value": 8
             },
             {
              "id": "id_1675824280480_263",
              "value": 0
             },
             {
              "id": "id_1675824280480_265",
              "value": -50
             },
             {
              "id": "id_1675824280480_267",
              "value": 12
             },
             {
              "id": "id_1675824280481_269",
              "value": 0
             },
             {
              "id": "id_1675824280481_271",
              "value": -40
             },
             {
              "id": "id_1675824280481_273",
              "value": -70
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "85bffb47-14f7-4eb9-bc33-fa5061f20b11"
      },
      {
       "group": "out",
       "index": 0,
       "id": "d270af71-f421-4c5b-a493-43ff4598df88"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a58708d3-a230-4465-97ab-761e76c0c6e3",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "81051b2b-208f-4a8e-a0fe-9466b35137ca",
     "port": "d270af71-f421-4c5b-a493-43ff4598df88"
    },
    "target": {
     "cell": "986e5e23-260e-4ba4-8f5a-98e507d11cb3",
     "port": "2cd250bb-4d53-4d7c-9907-33f84277abc7"
    }
   },
   {
    "position": {
     "x": 240,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "986e5e23-260e-4ba4-8f5a-98e507d11cb3",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "EQ",
     "group": "渲染",
     "type": 1,
     "fun": 4,
     "uuid": "0X737B",
     "itemId": "id_1757572284036_2",
     "marco": "TCFG_EQ_ENABLE",
     "outBit": 2,
     "inBit": 2,
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\EQ_manual.html",
     "subId": 108,
     "configs": {
      "name": "EQ2",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "EQ2",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "gain": 0,
          "bypass": true,
          "data": [
           {
            "index": 0,
            "type": 2,
            "CenterFrequency": 25,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "1"
           },
           {
            "index": 1,
            "type": 2,
            "CenterFrequency": 53,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "2"
           },
           {
            "index": 2,
            "type": 2,
            "CenterFrequency": 112,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "3"
           },
           {
            "index": 3,
            "type": 2,
            "CenterFrequency": 238,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "4"
           },
           {
            "index": 4,
            "type": 2,
            "CenterFrequency": 505,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "5"
           },
           {
            "index": 5,
            "type": 2,
            "CenterFrequency": 1070,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "6"
           },
           {
            "index": 6,
            "type": 2,
            "CenterFrequency": 2268,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "7"
           },
           {
            "index": 7,
            "type": 2,
            "CenterFrequency": 4807,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "8"
           },
           {
            "index": 8,
            "type": 2,
            "CenterFrequency": 10190,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "9"
           },
           {
            "index": 9,
            "type": 2,
            "CenterFrequency": 21599,
            "Gain": 0,
            "QValue": 0.7,
            "fEnable": true,
            "name": "10"
           },
           {
            "index": 10,
            "type": 7,
            "CenterFrequency": 40,
            "Gain": 1,
            "QValue": 0,
            "fEnable": false,
            "name": "HP"
           },
           {
            "index": 11,
            "type": 8,
            "CenterFrequency": 18000,
            "Gain": 1,
            "QValue": 0,
            "fEnable": false,
            "name": "LP"
           }
          ],
          "sampleRate": 48000,
          "range": 20,
          "name": "arg0",
          "enable": true
         }
        ],
        "bypass": true,
        "originCount": 1
       }
      ]
     },
     "configName": "EQ2",
     "nodeName": "EQ2",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "2cd250bb-4d53-4d7c-9907-33f84277abc7",
       "index": 0
      },
      {
       "group": "out",
       "id": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "2625533b-7c25-4c30-99f0-efe38fa93d9d",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "986e5e23-260e-4ba4-8f5a-98e507d11cb3",
     "port": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3"
    },
    "target": {
     "cell": "5ce58b6b-b1ac-4111-83da-680f225897f3",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": 360,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "5ce58b6b-b1ac-4111-83da-680f225897f3",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 68,
     "configs": {
      "name": "config3973953",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "config3973953",
        "current": "arg0",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 50
             },
             {
              "id": "id_1677144866465_6",
              "value": 100
             },
             {
              "id": "id_1719387029771_0",
              "value": 0
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "config3973953",
     "nodeName": "config3973953",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1757572284036_2"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "ff7be227-5ef8-4446-a11f-f446f40790f7",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "5ce58b6b-b1ac-4111-83da-680f225897f3",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "190c7f81-ef2e-4c39-b665-93f848d436bf",
     "port": "83724b91-4123-462b-beba-d0488560d554"
    }
   },
   {
    "position": {
     "x": 480,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "190c7f81-ef2e-4c39-b665-93f848d436bf",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "PCMIC",
     "group": "输入输出",
     "uuid": "0XB711",
     "type": 2,
     "fun": 1,
     "formFile": "../../.PCMIC配置.json",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 2,
     "configs": {
      "name": "PCMIC1",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "PCMIC1",
        "current": "arg0",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1725438750919_177",
            "list": [
             {
              "id": "id_1725438750918_171",
              "value": 50
             },
             {
              "id": "id_1725438750918_173",
              "value": 8
             },
             {
              "id": "id_1725438750919_175",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1725438750919_179",
            "list": [
             {
              "id": "id_1725438750914_62",
              "value": 0
             }
            ],
            "expand": 1
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "PCMIC1",
     "nodeName": "PCMIC1",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1757572284036_2"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "83724b91-4123-462b-beba-d0488560d554"
      }
     ]
    }
   },
   {
    "position": {
     "x": -40,
     "y": 280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "62ca7baa-78f2-491b-b2a4-685799d819b4",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 2,
     "itemId": "id_1757572284036_2",
     "configs": {
      "name": "USB_HOST_ADC",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "USB_HOST_ADC",
        "current": 0,
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "e9762a59-d01d-4491-959f-ef0cae6677da",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "62ca7baa-78f2-491b-b2a4-685799d819b4",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "9feefdeb-110e-4bd3-b79e-4091bc88fdb4",
     "port": "85bffb47-14f7-4eb9-bc33-fa5061f20b11"
    }
   },
   {
    "position": {
     "x": 120,
     "y": 280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "9feefdeb-110e-4bd3-b79e-4091bc88fdb4",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "单MIC通话",
     "group": "清晰语音",
     "uuid": "0XD0BC",
     "type": 1,
     "fun": 1,
     "formFile": "../../.cvp_sms_ans配置.json",
     "pic": "单麦ANS.png",
     "marco": "TCFG_AUDIO_CVP_SMS_ANS_MODE",
     "nodeDoc": "\\docs\\html\\SDK\\audio_cvp\\cvp_1mic_manual.html",
     "subId": 2,
     "itemId": "id_1757572284036_2",
     "configs": {
      "name": "MICD0BC2",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "MICD0BC2",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1725438750918_166",
            "list": [
             {
              "id": "id_1725438750918_162",
              "value": 0
             },
             {
              "id": "id_1725438750918_164",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1676960064886_0",
            "list": [
             {
              "id": "id_1676960064886_1",
              "value": 0
             },
             {
              "id": "id_1676960064886_2",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1675824280474_165",
            "list": [
             {
              "id": "id_1675824280479_239",
              "value": 0
             },
             {
              "id": "id_1675824280474_159",
              "value": 1
             },
             {
              "id": "id_1675824280479_241",
              "value": -70
             }
            ]
           },
           {
            "id": "id_1675824280480_249",
            "list": [
             {
              "id": "id_1675824280479_243",
              "value": 1
             },
             {
              "id": "id_1675824280480_245",
              "value": -3
             },
             {
              "id": "id_1675824280480_247",
              "value": 4
             }
            ]
           },
           {
            "id": "id_1675241880004_4",
            "list": [
             {
              "id": "id_1675241880004_5",
              "value": 1
             },
             {
              "id": "id_1675241880004_6",
              "value": 1.25
             },
             {
              "id": "id_1675241880004_7",
              "value": 0.09
             },
             {
              "id": "id_1725438750918_168",
              "value": -75
             }
            ]
           },
           {
            "id": "id_1675824280481_275",
            "list": [
             {
              "id": "id_1675824280480_251",
              "value": 1
             },
             {
              "id": "id_1675824280480_253",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_255",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_257",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_259",
              "value": 1.3
             },
             {
              "id": "id_1675824280480_261",
              "value": 8
             },
             {
              "id": "id_1675824280480_263",
              "value": 0
             },
             {
              "id": "id_1675824280480_265",
              "value": -50
             },
             {
              "id": "id_1675824280480_267",
              "value": 12
             },
             {
              "id": "id_1675824280481_269",
              "value": 0
             },
             {
              "id": "id_1675824280481_271",
              "value": -40
             },
             {
              "id": "id_1675824280481_273",
              "value": -70
             }
            ]
           }
          ],
          "enable": true
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "85bffb47-14f7-4eb9-bc33-fa5061f20b11"
      },
      {
       "group": "out",
       "index": 0,
       "id": "d270af71-f421-4c5b-a493-43ff4598df88"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "4f1c5460-17bf-4eef-9050-75ae0de365d8",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "9feefdeb-110e-4bd3-b79e-4091bc88fdb4",
     "port": "d270af71-f421-4c5b-a493-43ff4598df88"
    },
    "target": {
     "cell": "2fd16532-5b4d-4ffa-8184-f3bba9d0722c",
     "port": "2cd250bb-4d53-4d7c-9907-33f84277abc7"
    }
   },
   {
    "position": {
     "x": 280,
     "y": 280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "2fd16532-5b4d-4ffa-8184-f3bba9d0722c",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "EQ",
     "group": "渲染",
     "type": 1,
     "fun": 4,
     "uuid": "0X737B",
     "itemId": "id_1757572284036_2",
     "marco": "TCFG_EQ_ENABLE",
     "outBit": 2,
     "inBit": 2,
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\EQ_manual.html",
     "subId": 2,
     "configs": {
      "name": "EQ3",
      "list": [
       {
        "name": "EQ3",
        "modeId": "id_1757572284036_3",
        "current": 0,
        "bypass": true,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "range": 20,
          "gain": 0,
          "sampleRate": 48000,
          "bypass": true,
          "data": [
           {
            "name": "1",
            "CenterFrequency": 25,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "2",
            "CenterFrequency": 53,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "3",
            "CenterFrequency": 112,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "4",
            "CenterFrequency": 238,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "5",
            "CenterFrequency": 505,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "6",
            "CenterFrequency": 1070,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "7",
            "CenterFrequency": 2268,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "8",
            "CenterFrequency": 4807,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "9",
            "CenterFrequency": 10190,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "10",
            "CenterFrequency": 21599,
            "Gain": 0,
            "QValue": 0.7,
            "type": 2,
            "fEnable": true
           },
           {
            "name": "Hp",
            "CenterFrequency": 40,
            "Gain": 1,
            "QValue": 0,
            "type": 7,
            "fEnable": false
           },
           {
            "name": "Lp",
            "CenterFrequency": 18000,
            "Gain": 1,
            "QValue": 0,
            "type": 8,
            "fEnable": false
           }
          ]
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "2cd250bb-4d53-4d7c-9907-33f84277abc7",
       "index": 0
      },
      {
       "group": "out",
       "id": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "fb2e183e-eba9-4fb4-86e0-75b27ca8c1f5",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "2fd16532-5b4d-4ffa-8184-f3bba9d0722c",
     "port": "34328acc-9cb1-48be-b0ba-d408f1f6f4b3"
    },
    "target": {
     "cell": "80e4255c-38ff-42cc-b358-fa21fd0095c2",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": 400,
     "y": 280
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "80e4255c-38ff-42cc-b358-fa21fd0095c2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 16,
     "itemId": "id_1757572284036_2",
     "configs": {
      "name": "9B3B16",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "9B3B16",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 50
             },
             {
              "id": "id_1677144866465_6",
              "value": 100
             },
             {
              "id": "id_1719387029771_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "aed8deb2-60bd-4c5a-a4ce-9fccc835af38",
    "data": {
     "itemId": "id_1757572284036_2"
    },
    "source": {
     "cell": "80e4255c-38ff-42cc-b358-fa21fd0095c2",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "86e4091e-7e78-4969-a325-44666123816f",
     "port": "c3176384-e2b5-4d30-9719-8e024b134600"
    }
   },
   {
    "position": {
     "x": 520,
     "y": 280
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "86e4091e-7e78-4969-a325-44666123816f",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "USB_HOST_MIC",
     "group": "输入输出",
     "uuid": "0X2244",
     "type": 2,
     "fun": 1,
     "formFile": "../../.USB_HOST_MIC配置.json",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 1,
     "itemId": "id_1757572284036_2",
     "configs": {
      "name": "USB_HOST_MIC1",
      "list": [
       {
        "modeId": "id_1757572284036_3",
        "name": "USB_HOST_MIC1",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1725438750919_177",
            "list": [
             {
              "id": "id_1725438750918_171",
              "value": 50
             },
             {
              "id": "id_1725438750918_173",
              "value": 8
             },
             {
              "id": "id_1725438750919_175",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1725438750919_179",
            "list": [
             {
              "id": "id_1725438750914_62",
              "value": 0
             }
            ],
            "expand": 1
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "c3176384-e2b5-4d30-9719-8e024b134600",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": true,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 },
 "abFlow": false
}