{
 "enable": true,
 "name": "pipeline-DEC",
 "uuid": "0xBC14",
 "childrenGroup": [
  {
   "id": 1753338260516,
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "id": "id_1753338937977_0",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1753338937977_0"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": -440,
     "y": -40
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "bd0ddbe3-fc9e-450d-a8a3-20667b4663f0",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "Source_Dev2",
     "group": "输入输出",
     "type": 2,
     "fun": 0,
     "uuid": "0X8FC6",
     "itemId": 1753338260516,
     "marco": "TCFG_SOURCE_DEV2_NODE_ENABLE",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "bitConsistency": false,
     "inBit": 2,
     "outBit": 2,
     "subId": 1,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "b5b7c04e-902d-417a-ab7c-5ccd9f4d3adc",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "037e2842-615d-4a82-9ff0-72084a189f5f",
    "data": {
     "itemId": 1753338260516
    },
    "source": {
     "cell": "bd0ddbe3-fc9e-450d-a8a3-20667b4663f0",
     "port": "b5b7c04e-902d-417a-ab7c-5ccd9f4d3adc"
    },
    "target": {
     "cell": "6b4adb84-25ba-4d41-bd04-45ce18b7ad30",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": -240,
     "y": -40
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "6b4adb84-25ba-4d41-bd04-45ce18b7ad30",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "解码器",
     "group": "编解码",
     "type": 1,
     "fun": 0,
     "uuid": "0X1A85",
     "itemId": 1753338260516,
     "outBit": 2,
     "bitConsistency": false,
     "inBit": 2,
     "subId": 17,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "f30af204-7711-4e9f-b572-eebc5bebd0a6",
    "data": {
     "itemId": 1753338260516
    },
    "source": {
     "cell": "6b4adb84-25ba-4d41-bd04-45ce18b7ad30",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "e0df55db-27d4-4017-8bad-b7e654d6e240",
     "port": "affc17ac-7fd4-4f15-8df2-083e80e03886"
    }
   },
   {
    "position": {
     "x": -80,
     "y": -40
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "e0df55db-27d4-4017-8bad-b7e654d6e240",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "DAC",
     "group": "输入输出",
     "type": 2,
     "fun": 1,
     "formFile": "../../.DAC配置.json",
     "uuid": "0XDCCD",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\dac.html",
     "inBit": 2,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_DAC_NODE_ENABLE",
     "subId": 2,
     "itemId": 1753338260516,
     "configs": {
      "name": "DAC4",
      "list": [
       {
        "modeId": "id_1753338937977_0",
        "name": "DAC4",
        "current": 0,
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1725438750919_176",
            "list": [
             {
              "id": "id_1725438750918_170",
              "value": 50
             },
             {
              "id": "id_1725438750918_172",
              "value": 8
             },
             {
              "id": "id_1725438750919_174",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1725438750919_178",
            "list": [
             {
              "id": "id_1725438750914_61",
              "value": 0
             }
            ],
            "expand": 2
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "affc17ac-7fd4-4f15-8df2-083e80e03886",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": true,
 "abFlow": false,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}