{
 "enable": true,
 "name": "pipeline-ACOM",
 "uuid": "0x92C8",
 "childrenGroup": [
  {
   "id": "id_1726047781039_18",
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "uuid": 48452,
     "title": "标准",
     "id": "id_1726047780025_10",
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1726047780025_10"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": 0,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "7f2b2138-a8e1-41df-930d-65591a45c134",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 29,
     "configs": {
      "name": "SOUND_ADC",
      "list": [
       {
        "modeId": "id_1726047780025_10",
        "name": "SOUND_ADC",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "ADC27",
     "nodeName": "ADC27",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047781039_18"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "3e6d86da-ad2c-4f03-ae18-d24316d3713f",
    "data": {
     "itemId": "id_1726047781039_18"
    },
    "source": {
     "cell": "7f2b2138-a8e1-41df-930d-65591a45c134",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "1c731c98-8e5b-4335-9f61-86cf15334571",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 160,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "1c731c98-8e5b-4335-9f61-86cf15334571",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": "id_1726047781039_18",
     "subId": 16,
     "configs": {
      "name": "config260414",
      "list": [
       {
        "modeId": "id_1726047780025_10",
        "name": "config260414",
        "current": "arg0",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 48000
             },
             {
              "id": "id_1682667012781_7",
              "value": 96000
             },
             {
              "id": "id_1682580918689_1",
              "value": "0x100"
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "config260414",
     "nodeName": "config260414",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "41322533-710f-4f5b-bb09-0d3c7888bfee",
    "data": {
     "itemId": "id_1726047781039_18"
    },
    "source": {
     "cell": "1c731c98-8e5b-4335-9f61-86cf15334571",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "ffd24b98-722e-4f74-b756-c8fe4de6cb9a",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 320,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "ffd24b98-722e-4f74-b756-c8fe4de6cb9a",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "声波配网",
     "group": "输入输出",
     "type": 2,
     "fun": 0,
     "uuid": "0X4448",
     "itemId": "id_1726047781039_18",
     "marco": "TCFG_ACOUSTIC_COMMUNICATION_NODE_ENABLE",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 1,
     "inBitWidth": 16,
     "outBitWidth": 16,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": true,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}