{
 "enable": true,
 "name": "pipeline-REC",
 "uuid": "0xF7A2",
 "childrenGroup": [
  {
   "id": 1753338260516,
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "id": "id_1753338947965_1",
     "title": "参数组1",
     "disable": false,
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1753338947965_1"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": -360,
     "y": -40
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "8dbd3164-482a-4f6e-96f6-27d1c3ac614b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 2,
     "itemId": 1753338260516,
     "configs": {
      "name": "ADC2",
      "list": [
       {
        "modeId": "id_1753338947965_1",
        "name": "ADC2",
        "current": 0,
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "4c44d181-47e9-42ab-9604-497d69f23b06",
    "data": {
     "itemId": 1753338260516
    },
    "source": {
     "cell": "8dbd3164-482a-4f6e-96f6-27d1c3ac614b",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "07e8d6cf-b8e6-47da-b1d0-fa145cb33d67",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": -120,
     "y": -40
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "07e8d6cf-b8e6-47da-b1d0-fa145cb33d67",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": 1753338260516,
     "subId": 2,
     "configs": {
      "name": "A2C2",
      "list": [
       {
        "modeId": "id_1753338947965_1",
        "name": "A2C2",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 0
             },
             {
              "id": "id_1682667012781_7",
              "value": 64000
             },
             {
              "id": "id_1682580918689_1",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "39dceff5-3ec1-469a-82a6-cbc272bc299a",
    "data": {
     "itemId": 1753338260516
    },
    "source": {
     "cell": "07e8d6cf-b8e6-47da-b1d0-fa145cb33d67",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "0288c08f-7018-4263-89ff-a1745ce5e4f1",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 120,
     "y": -40
    },
    "size": {
     "width": 120,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "0288c08f-7018-4263-89ff-a1745ce5e4f1",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "虚拟源输出",
     "group": "输入输出",
     "type": 2,
     "fun": 0,
     "uuid": "0X219F",
     "itemId": 1753338260516,
     "marco": "TCFG_VIRTUAL_DATA_TX_NODE_ENABLE",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 1,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": false,
 "abFlow": false,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}