{
 "enable": true,
 "name": "pipeline-recoder",
 "uuid": "0x49EC",
 "childrenGroup": [
  {
   "id": "id_1726047780966_17",
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "uuid": 48452,
     "title": "标准",
     "id": "id_1726047780025_9",
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1726047780025_9"
  },
  {
   "id": "id_1711595654095_3",
   "title": "立体声-REC",
   "select": false,
   "tabs": [
    {
     "id": "id_1710746013886_1",
     "title": "参数组1",
     "disable": false,
     "selected": "A"
    }
   ],
   "curTab": "id_1710746013886_1"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": 0,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "f8a844d4-c04e-4ddc-ac0d-2dce3900f236",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 28,
     "configs": {
      "name": "ADC6",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "ADC6",
        "current": "arg1",
        "originSize": 0,
        "list": [
         {
          "name": "arg1",
          "enable": true,
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "ADC6",
     "nodeName": "ADC6",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047780966_17"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "9ead9f3b-c786-419e-a8a4-6fe6b2a534ea",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "f8a844d4-c04e-4ddc-ac0d-2dce3900f236",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "29fd00d4-2b25-4e73-ba58-86d9c19bc2d2",
     "port": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
    }
   },
   {
    "position": {
     "x": 120,
     "y": 0
    },
    "size": {
     "width": 160,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "29fd00d4-2b25-4e73-ba58-86d9c19bc2d2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Channel Expander",
     "group": "渲染",
     "uuid": "0XDA15",
     "type": 1,
     "fun": 1,
     "formFile": "../../.channel_expander配置.json",
     "marco": "TCFG_CHANNEL_EXPANDER_NODE_ENABLE",
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\ChannelAdapter_manual.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 32,
     "configs": {
      "name": "ChannelExpand21",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "ChannelExpand21",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg1",
          "enable": true,
          "data": [
           {
            "id": "id_1666765139448_1",
            "list": [
             {
              "id": "id_1675923289365_0",
              "value": 0
             }
            ]
           }
          ]
         }
        ],
        "originCount": 1
       }
      ]
     },
     "configName": "ChannelExpand21",
     "nodeName": "ChannelExpand21",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047780966_17"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
      },
      {
       "group": "out",
       "index": 1,
       "id": "26a73669-18e9-4f00-8182-803e041a07e5"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "b9e674e6-e7d0-49d2-bc0d-67cc29e9122b",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "29fd00d4-2b25-4e73-ba58-86d9c19bc2d2",
     "port": "26a73669-18e9-4f00-8182-803e041a07e5"
    },
    "target": {
     "cell": "d777a9b1-d76b-4772-b5ff-424408a3aed8",
     "port": "68f23822-e867-4587-95f2-ea2fdc782457"
    }
   },
   {
    "position": {
     "x": 320,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 400
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "d777a9b1-d76b-4772-b5ff-424408a3aed8",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "MIXER",
     "group": "数据流",
     "type": 1,
     "fun": 1,
     "formFile": "../../.mixer配置.json",
     "uuid": "0XE62A",
     "itemId": "id_1726047780966_17",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_MIXER_NODE_ENABLE",
     "subId": 28,
     "configs": {
      "name": "MIXER16",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "MIXER16",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg1",
          "enable": true,
          "data": [
           {
            "id": "id_1725438750944_579",
            "list": [
             {
              "id": "id_1725438750944_582",
              "value": 1
             },
             {
              "id": "id_1693469541112_2",
              "value": 1
             },
             {
              "id": "id_1693469541968_3",
              "value": 1
             },
             {
              "id": "id_1693469542656_4",
              "value": 1
             },
             {
              "id": "id_1693469543266_5",
              "value": 1
             },
             {
              "id": "id_1693469544016_6",
              "value": 1
             },
             {
              "id": "id_1694660183626_0",
              "value": 1
             },
             {
              "id": "id_1696938086525_0",
              "value": 1
             },
             {
              "id": "id_1708417612901_2",
              "value": 1
             },
             {
              "id": "id_1708417613613_3",
              "value": 1
             },
             {
              "id": "id_1708417615676_4",
              "value": 1
             },
             {
              "id": "id_1708417713332_5",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1708417559152_0",
            "list": [
             {
              "id": "id_1708417599972_1",
              "value": 0
             }
            ],
            "expand": 1
           }
          ]
         }
        ],
        "originCount": 1
       }
      ]
     },
     "configName": "MIXER16",
     "nodeName": "MIXER16",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "abe42cff-6cb6-4840-828c-522499261749",
       "index": 0
      },
      {
       "group": "in",
       "id": "68f23822-e867-4587-95f2-ea2fdc782457",
       "index": 0
      },
      {
       "group": "in",
       "id": "7e415bae-2c74-4fe0-bb46-2d10df959f2d",
       "index": 1
      },
      {
       "group": "in",
       "id": "27dfbbaa-d621-4f07-87f4-d225345ea5c9",
       "index": 2
      },
      {
       "group": "in",
       "id": "dc83f2cd-4ca4-4181-a92f-81ca6502eda8",
       "index": 3
      },
      {
       "group": "in",
       "id": "c6faaf1a-4da6-4274-93ee-4fb07bd8a7a3",
       "index": 4
      },
      {
       "group": "in",
       "id": "d089f635-dcad-425d-a915-8497629d0051",
       "index": 5
      },
      {
       "group": "in",
       "id": "45496374-9afc-48bd-9290-281a7f915239",
       "index": 6
      },
      {
       "group": "in",
       "id": "d1827069-49db-472f-86b7-c0201556986d",
       "index": 7
      },
      {
       "group": "in",
       "id": "080decf6-9a5b-4151-9635-336f54c2b1eb",
       "index": 8
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "f7e6980d-edb8-4f5a-978e-1b9fe395b4d4",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "d777a9b1-d76b-4772-b5ff-424408a3aed8",
     "port": "abe42cff-6cb6-4840-828c-522499261749"
    },
    "target": {
     "cell": "c2f2512f-1e18-46a3-a141-337456ca9f14",
     "port": "14c9c71a-e725-4f0f-abf1-78be39cbb35f"
    }
   },
   {
    "position": {
     "x": 440,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "c2f2512f-1e18-46a3-a141-337456ca9f14",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "SRC",
     "group": "渲染",
     "uuid": "0X1ECD",
     "type": 1,
     "fun": 0,
     "itemId": "id_1726047780966_17",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 16,
     "inBitWidth": 16,
     "outBitWidth": 16,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "14c9c71a-e725-4f0f-abf1-78be39cbb35f"
      },
      {
       "group": "out",
       "index": 0,
       "id": "49d0bf9f-e0f8-49fc-9103-30eabb9a687d"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a836037e-ee7f-493a-927e-38c52152f3c8",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "c2f2512f-1e18-46a3-a141-337456ca9f14",
     "port": "49d0bf9f-e0f8-49fc-9103-30eabb9a687d"
    },
    "target": {
     "cell": "02c0f37e-5266-46e8-b13a-315bae970541",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 560,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "02c0f37e-5266-46e8-b13a-315bae970541",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": "id_1726047780966_17",
     "subId": 14,
     "configs": {
      "name": "config26047",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "config26047",
        "current": "arg1",
        "originSize": 0,
        "list": [
         {
          "name": "arg1",
          "enable": true,
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 44100
             },
             {
              "id": "id_1682667012781_7",
              "value": 64000
             },
             {
              "id": "id_1682580918689_1",
              "value": 1
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "config26047",
     "nodeName": "config26047",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "3bd131b1-8b6e-461d-8d16-b3b784beee2c",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "02c0f37e-5266-46e8-b13a-315bae970541",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "408e285d-d636-4847-ab97-91c16f48dc09",
     "port": "a0f639b3-23b8-4cba-b32a-21bfd720d9d2"
    }
   },
   {
    "position": {
     "x": 680,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "408e285d-d636-4847-ab97-91c16f48dc09",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "封装",
     "group": "编解码",
     "uuid": "0XE2CB",
     "type": 1,
     "fun": 1,
     "formFile": "../../.package_fmt.json",
     "marco": "TCFG_FILE_PACKAGE_NODE_ENABLE",
     "subId": 1,
     "configs": {
      "name": "config580591",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "config580591",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg1",
          "enable": true,
          "data": [
           {
            "id": "id_1682646307477_1",
            "list": [
             {
              "id": "id_1682646315278_2",
              "value": 0
             }
            ]
           }
          ]
         }
        ],
        "originCount": 1
       }
      ]
     },
     "configName": "config580591",
     "nodeName": "config580591",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047780966_17"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "a0f639b3-23b8-4cba-b32a-21bfd720d9d2"
      },
      {
       "group": "out",
       "index": 0,
       "id": "7eb9e321-078a-40c3-a0ea-862d03a8b394"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "dfe92b75-d826-4756-87c7-0ff00c183b71",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "408e285d-d636-4847-ab97-91c16f48dc09",
     "port": "7eb9e321-078a-40c3-a0ea-862d03a8b394"
    },
    "target": {
     "cell": "5c6d0586-4399-45a9-9052-6f5a8ec47c39",
     "port": "46a56cd2-7413-4418-af9c-5ee79649a2b1"
    }
   },
   {
    "position": {
     "x": 800,
     "y": 160
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "5c6d0586-4399-45a9-9052-6f5a8ec47c39",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "写文件",
     "group": "输入输出",
     "uuid": "0X23C1",
     "type": 2,
     "fun": 9,
     "itemId": "id_1726047780966_17",
     "marco": "TCFG_WRITE_FILE_NODE_ENABLE",
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 1,
     "configs": {
      "name": "config91531",
      "list": []
     },
     "configName": "config91531",
     "nodeName": "config91531",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "46a56cd2-7413-4418-af9c-5ee79649a2b1"
      }
     ]
    }
   },
   {
    "position": {
     "x": 0,
     "y": 200
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "56f3f806-01d8-429e-aa08-19157cb7cdbe",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "LINEIN",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.LINEIN配置.json",
     "uuid": "0X624",
     "outBit": 2,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "subId": 14,
     "configs": {
      "name": "LINEIN9",
      "list": [
       {
        "modeId": "id_1726047780025_9",
        "name": "LINEIN9",
        "current": "arg0",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1726724330130_3",
            "list": [
             {
              "id": "id_1726724330129_1",
              "value": [
               1
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_9",
            "list": [
             {
              "id": "id_1726724330130_5",
              "value": 7
             },
             {
              "id": "id_1726724330130_7",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1726724330130_15",
            "list": [
             {
              "id": "id_1726724330130_11",
              "value": 7
             },
             {
              "id": "id_1726724330130_13",
              "value": 0
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "LINEIN9",
     "nodeName": "LINEIN9",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047780966_17"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "b06fe68a-185c-4d9b-915c-6c4587d16faf",
    "data": {
     "itemId": "id_1726047780966_17"
    },
    "source": {
     "cell": "56f3f806-01d8-429e-aa08-19157cb7cdbe",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "d777a9b1-d76b-4772-b5ff-424408a3aed8",
     "port": "d089f635-dcad-425d-a915-8497629d0051"
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -1000
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "2cffa26f-fc89-4169-93be-633b42ca1d90",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "subId": 27,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "ADC6",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "ADC6",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1671070268689_0",
            "list": [
             {
              "id": "id_1671070296872_1",
              "value": [
               4
              ]
             }
            ]
           },
           {
            "id": "id_1675825867879_36",
            "list": [
             {
              "id": "id_1671073275027_4",
              "value": 0
             },
             {
              "id": "id_1675825867879_30",
              "value": 7
             },
             {
              "id": "id_1671073072823_3",
              "value": 1
             },
             {
              "id": "id_1671073588104_6",
              "value": 1
             },
             {
              "id": "id_1671073751470_7",
              "value": 0
             },
             {
              "id": "id_1671074003588_8",
              "value": 14
             },
             {
              "id": "id_1671083339712_11",
              "value": 8
             },
             {
              "id": "id_1671169030149_8",
              "value": ""
             }
            ]
           },
           {
            "id": "id_1671779491663_1",
            "list": [
             {
              "id": "id_1671779491663_2",
              "value": 0
             },
             {
              "id": "id_1671779491663_3",
              "value": 7
             },
             {
              "id": "id_1671779491663_4",
              "value": 1
             },
             {
              "id": "id_1671779491663_5",
              "value": 1
             },
             {
              "id": "id_1671779491663_6",
              "value": 0
             },
             {
              "id": "id_1671779491663_7",
              "value": 14
             },
             {
              "id": "id_1671779491663_8",
              "value": 8
             },
             {
              "id": "id_1671779491663_9",
              "value": ""
             }
            ]
           },
           {
            "id": "id_1671779492199_10",
            "list": [
             {
              "id": "id_1671779492199_11",
              "value": 0
             },
             {
              "id": "id_1671779492199_12",
              "value": 7
             },
             {
              "id": "id_1671779492199_13",
              "value": 1
             },
             {
              "id": "id_1671779492199_14",
              "value": 1
             },
             {
              "id": "id_1671779492199_15",
              "value": 4
             },
             {
              "id": "id_1671779492199_16",
              "value": 14
             },
             {
              "id": "id_1671779492199_17",
              "value": 8
             },
             {
              "id": "id_1671779492199_18",
              "value": ""
             }
            ]
           },
           {
            "id": "id_1671779492823_19",
            "list": [
             {
              "id": "id_1671779492823_20",
              "value": 0
             },
             {
              "id": "id_1671779492823_21",
              "value": 7
             },
             {
              "id": "id_1671779492823_22",
              "value": 1
             },
             {
              "id": "id_1671779492823_23",
              "value": 1
             },
             {
              "id": "id_1671779492823_24",
              "value": 0
             },
             {
              "id": "id_1671779492823_25",
              "value": 14
             },
             {
              "id": "id_1671779492823_26",
              "value": 8
             },
             {
              "id": "id_1671779492823_27",
              "value": ""
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "bypass": false
       }
      ]
     },
     "bitConsistency": false,
     "marco": "TCFG_ADC_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "59351abd-91f9-40b1-b986-3efd9e1eff08",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "2cffa26f-fc89-4169-93be-633b42ca1d90",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "0a7a193a-90e0-4cff-bf19-b33297ef52b9",
     "port": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
    }
   },
   {
    "position": {
     "x": -1640,
     "y": -1000
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "0a7a193a-90e0-4cff-bf19-b33297ef52b9",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Channel Expander",
     "group": "渲染",
     "uuid": "0XDA15",
     "type": 1,
     "fun": 1,
     "formFile": "../../.channel_expander配置.json",
     "marco": "TCFG_CHANNEL_EXPANDER_NODE_ENABLE",
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\ChannelAdapter_manual.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 36,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "ChannelExpand21",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "ChannelExpand21",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1666765139448_1",
            "list": [
             {
              "id": "id_1675923289365_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
      },
      {
       "group": "out",
       "index": 1,
       "id": "26a73669-18e9-4f00-8182-803e041a07e5"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "642c1ffd-3b68-47a4-8b4b-5664b04769f0",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "0a7a193a-90e0-4cff-bf19-b33297ef52b9",
     "port": "26a73669-18e9-4f00-8182-803e041a07e5"
    },
    "target": {
     "cell": "0c064227-76b8-4f3d-9054-a146e6b853f9",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -1000
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "0c064227-76b8-4f3d-9054-a146e6b853f9",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 69,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973921",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973921",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 10
             },
             {
              "id": "id_1677144866465_6",
              "value": 100
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "ae7447f1-e08b-4a44-bc3c-a428d353d5f7",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "0c064227-76b8-4f3d-9054-a146e6b853f9",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "68f23822-e867-4587-95f2-ea2fdc782457"
    }
   },
   {
    "position": {
     "x": -1320,
     "y": -1000
    },
    "size": {
     "width": 80,
     "height": 640
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "MIXER",
     "group": "数据流",
     "type": 1,
     "fun": 1,
     "formFile": "../../.mixer配置.json",
     "uuid": "0XE62A",
     "itemId": "id_1711595654095_3",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 25,
     "configs": {
      "name": "MIXER16",
      "list": [
       {
        "name": "MIXER16",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1692607304610_0",
            "list": [
             {
              "id": "id_1693468600809_0",
              "value": 0
             },
             {
              "id": "id_1693469541112_2",
              "value": 0
             },
             {
              "id": "id_1693469541968_3",
              "value": 0
             },
             {
              "id": "id_1693469542656_4",
              "value": 0
             },
             {
              "id": "id_1693469543266_5",
              "value": 0
             },
             {
              "id": "id_1693469544016_6",
              "value": 0
             },
             {
              "id": "id_1694660183626_0",
              "value": 0
             },
             {
              "id": "id_1696938086525_0",
              "value": 0
             },
             {
              "id": "id_1708417612901_2",
              "value": 0
             },
             {
              "id": "id_1708417613613_3",
              "value": 0
             },
             {
              "id": "id_1708417615676_4",
              "value": 0
             },
             {
              "id": "id_1708417713332_5",
              "value": 0
             }
            ]
           },
           {
            "id": "id_1708417559152_0",
            "list": [
             {
              "id": "id_1708417599972_1",
              "value": 512
             }
            ],
            "expand": 2
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1710746013886_1",
        "bypass": false
       }
      ]
     },
     "marco": "TCFG_MIXER_NODE_ENABLE",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "abe42cff-6cb6-4840-828c-522499261749",
       "index": 0
      },
      {
       "group": "in",
       "id": "68f23822-e867-4587-95f2-ea2fdc782457",
       "index": 0
      },
      {
       "group": "in",
       "id": "7e415bae-2c74-4fe0-bb46-2d10df959f2d",
       "index": 1
      },
      {
       "group": "in",
       "id": "27dfbbaa-d621-4f07-87f4-d225345ea5c9",
       "index": 2
      },
      {
       "group": "in",
       "id": "dc83f2cd-4ca4-4181-a92f-81ca6502eda8",
       "index": 3
      },
      {
       "group": "in",
       "id": "c6faaf1a-4da6-4274-93ee-4fb07bd8a7a3",
       "index": 4
      },
      {
       "group": "in",
       "id": "d089f635-dcad-425d-a915-8497629d0051",
       "index": 5
      },
      {
       "group": "in",
       "id": "45496374-9afc-48bd-9290-281a7f915239",
       "index": 6
      },
      {
       "group": "in",
       "id": "d1827069-49db-472f-86b7-c0201556986d",
       "index": 7
      },
      {
       "group": "in",
       "id": "080decf6-9a5b-4151-9635-336f54c2b1eb",
       "index": 8
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "ca74088b-8783-4703-814e-c88d1a731ff1",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "abe42cff-6cb6-4840-828c-522499261749"
    },
    "target": {
     "cell": "ef8ea77a-0045-4057-b37e-17adbf36a700",
     "port": "dbf2419f-efc1-4a8b-a7e5-f3d3e81614d2"
    }
   },
   {
    "position": {
     "x": -1200,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "ef8ea77a-0045-4057-b37e-17adbf36a700",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Gain",
     "group": "渲染",
     "uuid": "0XA904",
     "type": 1,
     "fun": 1,
     "formFile": "../../.gain配置.json",
     "marco": "TCFG_GAIN_NODE_ENABLE",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\gain_manual.html",
     "subId": 1,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "Gain1",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "Gain1",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1675825867879_66",
            "list": [
             {
              "id": "id_1675825867879_47",
              "value": 0
             },
             {
              "id": "id_1666836815416_0",
              "value": 0
             },
             {
              "id": "id_1675825867883_187",
              "value": 20
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "dbf2419f-efc1-4a8b-a7e5-f3d3e81614d2"
      },
      {
       "group": "out",
       "index": 1,
       "id": "791fd0c4-fae2-4969-95e5-23d31fc856d4"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "32552d67-79ff-4a17-bef8-58e932761694",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "ef8ea77a-0045-4057-b37e-17adbf36a700",
     "port": "791fd0c4-fae2-4969-95e5-23d31fc856d4"
    },
    "target": {
     "cell": "b4b26da2-1dfa-4593-8e80-ea4cab5214b9",
     "port": "347eecd8-ba96-490c-a8fd-818333ef4bb6"
    }
   },
   {
    "position": {
     "x": -1040,
     "y": -720
    },
    "size": {
     "width": 160,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "b4b26da2-1dfa-4593-8e80-ea4cab5214b9",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "BitWidth Convert",
     "group": "渲染",
     "uuid": "0X7DE5",
     "type": 1,
     "fun": 0,
     "marco": "TCFG_CONVERT_NODE_ENABLE",
     "outBit": 2,
     "inBit": 2,
     "bitConsistency": false,
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\BitWidth_Convert_manual.html",
     "subId": 37,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "347eecd8-ba96-490c-a8fd-818333ef4bb6"
      },
      {
       "group": "out",
       "index": 1,
       "id": "d28d4082-a2bd-4cc0-a704-f23994e8baf8"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "d881eaa2-5967-48a6-b178-544ca0756799",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "b4b26da2-1dfa-4593-8e80-ea4cab5214b9",
     "port": "d28d4082-a2bd-4cc0-a704-f23994e8baf8"
    },
    "target": {
     "cell": "4682faad-5798-4776-b2eb-57d3c34a0e0f",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": -800,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "4682faad-5798-4776-b2eb-57d3c34a0e0f",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": "id_1711595654095_3",
     "subId": 12,
     "configs": {
      "name": "config26047",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config26047",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 2
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1682666801718_3",
              "value": 32000
             },
             {
              "id": "id_1682667012781_7",
              "value": 64000
             },
             {
              "id": "id_1682580918689_1",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "b80fad52-b28b-4955-9fe5-1863cd296156",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "4682faad-5798-4776-b2eb-57d3c34a0e0f",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "4c251d4a-8690-436f-ad56-03bf567c48bc",
     "port": "a0f639b3-23b8-4cba-b32a-21bfd720d9d2"
    }
   },
   {
    "position": {
     "x": -680,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "4c251d4a-8690-436f-ad56-03bf567c48bc",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "封装",
     "group": "编解码",
     "uuid": "0XE2CB",
     "type": 1,
     "fun": 1,
     "formFile": "../../.package_fmt.json",
     "marco": "TCFG_FILE_PACKAGE_NODE_ENABLE",
     "subId": 2,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config580591",
      "list": [
       {
        "name": "config580591",
        "current": "arg0",
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1682646307477_1",
            "list": [
             {
              "id": "id_1682646315278_2",
              "value": 1
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ],
        "modeId": "id_1710746013886_1",
        "bypass": false
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "a0f639b3-23b8-4cba-b32a-21bfd720d9d2"
      },
      {
       "group": "out",
       "index": 0,
       "id": "7eb9e321-078a-40c3-a0ea-862d03a8b394"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "8336c9cd-2dd8-495d-91e7-055fdea53190",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "4c251d4a-8690-436f-ad56-03bf567c48bc",
     "port": "7eb9e321-078a-40c3-a0ea-862d03a8b394"
    },
    "target": {
     "cell": "ab87ee74-0d69-4941-96aa-6bca890913c2",
     "port": "46a56cd2-7413-4418-af9c-5ee79649a2b1"
    }
   },
   {
    "position": {
     "x": -560,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "ab87ee74-0d69-4941-96aa-6bca890913c2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "写文件",
     "group": "输入输出",
     "uuid": "0X23C1",
     "type": 2,
     "fun": 9,
     "itemId": "id_1711595654095_3",
     "marco": "TCFG_WRITE_FILE_NODE_ENABLE",
     "subId": 2,
     "nodeName": "config91531",
     "configs": {
      "name": "",
      "list": []
     },
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "46a56cd2-7413-4418-af9c-5ee79649a2b1"
      }
     ]
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "6190d1f4-8be4-4e55-964b-5ced7750c2a0",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Sink",
     "group": "标签",
     "uuid": "0X603A",
     "type": 0,
     "fun": 12,
     "subId": 13,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "MediaRec",
      "relateId": "60246-2"
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 0,
       "id": "e6edd747-b087-48d1-8782-b37da46e47a0"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "9e799d3f-df85-4833-acc9-569dd33b17a7",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "6190d1f4-8be4-4e55-964b-5ced7750c2a0",
     "port": "e6edd747-b087-48d1-8782-b37da46e47a0"
    },
    "target": {
     "cell": "ed2b10dc-3fee-4165-b380-9f61823c162b",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -720
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "ed2b10dc-3fee-4165-b380-9f61823c162b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 70,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973922",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973922",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 10
             },
             {
              "id": "id_1677144866465_6",
              "value": 50
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "76649b05-b79a-44df-a0f5-8605bd803723",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "ed2b10dc-3fee-4165-b380-9f61823c162b",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "c6faaf1a-4da6-4274-93ee-4fb07bd8a7a3"
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -640
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "d4729cc1-abe5-44dd-a29d-26a0922214d3",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Zero Active",
     "group": "输入输出",
     "uuid": "0X2FE1",
     "type": 0,
     "fun": 0,
     "marco": "TCFG_ZERO_ACTIVE_NODE_ENABLE",
     "subId": 1,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 1,
       "id": "9ada88e0-a250-4783-9286-bfa53f636178"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "e04509db-020c-411c-910f-687e3fc3992c",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "d4729cc1-abe5-44dd-a29d-26a0922214d3",
     "port": "9ada88e0-a250-4783-9286-bfa53f636178"
    },
    "target": {
     "cell": "b2cb0af1-d8a8-4956-8c93-5b684ca645c2",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -600
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "b2cb0af1-d8a8-4956-8c93-5b684ca645c2",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 71,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973923",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973923",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 20
             },
             {
              "id": "id_1677144866465_6",
              "value": 100
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "7bb4cdd4-d660-420d-b32f-55d563f941a1",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "b2cb0af1-d8a8-4956-8c93-5b684ca645c2",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "d089f635-dcad-425d-a915-8497629d0051"
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -520
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "5b03419c-8472-4fa2-a5c2-bcbee188430b",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Sink",
     "group": "标签",
     "uuid": "0X603A",
     "type": 0,
     "fun": 12,
     "subId": 15,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "CallingUp",
      "relateId": "60246-3"
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 0,
       "id": "e6edd747-b087-48d1-8782-b37da46e47a0"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "4a8b6c08-2943-4d74-85bf-25007fcd703d",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "5b03419c-8472-4fa2-a5c2-bcbee188430b",
     "port": "e6edd747-b087-48d1-8782-b37da46e47a0"
    },
    "target": {
     "cell": "93d9709b-61c8-412a-a32f-ccddcdff99e3",
     "port": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
    }
   },
   {
    "position": {
     "x": -1600,
     "y": -520
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "93d9709b-61c8-412a-a32f-ccddcdff99e3",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Channel Expander",
     "group": "渲染",
     "uuid": "0XDA15",
     "type": 1,
     "fun": 1,
     "formFile": "../../.channel_expander配置.json",
     "marco": "TCFG_CHANNEL_EXPANDER_NODE_ENABLE",
     "nodeDoc": "\\docs\\html\\SDK\\audio_effects\\ChannelAdapter_manual.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 37,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "ChannelExpande3",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "ChannelExpande3",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1666765139448_1",
            "list": [
             {
              "id": "id_1675923289365_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "33b19f43-b00e-4fe0-ac29-8da7c779b47c"
      },
      {
       "group": "out",
       "index": 1,
       "id": "26a73669-18e9-4f00-8182-803e041a07e5"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "74619414-80b4-44af-985b-8cebcd569e3f",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "93d9709b-61c8-412a-a32f-ccddcdff99e3",
     "port": "26a73669-18e9-4f00-8182-803e041a07e5"
    },
    "target": {
     "cell": "1c5e889c-afd0-4aab-8922-83eaf12e1128",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -520
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "1c5e889c-afd0-4aab-8922-83eaf12e1128",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 72,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973924",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973924",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 10
             },
             {
              "id": "id_1677144866465_6",
              "value": 50
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a3a55764-4ee7-4e0c-922e-2eaf73e30977",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "1c5e889c-afd0-4aab-8922-83eaf12e1128",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "45496374-9afc-48bd-9290-281a7f915239"
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -440
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "fcf08ba5-97dd-45a8-a959-fd54a1741798",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Sink",
     "group": "标签",
     "uuid": "0X603A",
     "type": 0,
     "fun": 12,
     "subId": 16,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "CallingDown",
      "relateId": "60246-4"
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 0,
       "id": "e6edd747-b087-48d1-8782-b37da46e47a0"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "3fc0a80b-99c7-40a2-ac35-8dab520db3a8",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "fcf08ba5-97dd-45a8-a959-fd54a1741798",
     "port": "e6edd747-b087-48d1-8782-b37da46e47a0"
    },
    "target": {
     "cell": "e421f0c5-de99-4a28-9760-0316f8ec6734",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -440
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "e421f0c5-de99-4a28-9760-0316f8ec6734",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 73,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973925",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973925",
        "current": "arg0",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 10
             },
             {
              "id": "id_1677144866465_6",
              "value": 50
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true,
          "bypass": false
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "845d396f-bc11-489a-bb3b-a810366ae902",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "e421f0c5-de99-4a28-9760-0316f8ec6734",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "d1827069-49db-472f-86b7-c0201556986d"
    }
   },
   {
    "position": {
     "x": -1760,
     "y": -800
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "94393e78-433c-4895-9d21-da30ca6a0b08",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "Sink",
     "group": "标签",
     "uuid": "0X603A",
     "type": 0,
     "fun": 12,
     "subId": 17,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "EffmicRec",
      "relateId": "60246-5"
     },
     "inBit": 2,
     "outBit": 2,
     "bitConsistency": false
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "index": 0,
       "id": "e6edd747-b087-48d1-8782-b37da46e47a0"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "93fde7f7-8b3a-4195-9d42-e5c76c9d6ed9",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "94393e78-433c-4895-9d21-da30ca6a0b08",
     "port": "e6edd747-b087-48d1-8782-b37da46e47a0"
    },
    "target": {
     "cell": "79f7083a-052b-45e6-8975-13725ab52e95",
     "port": "73b5c5a4-7242-41bf-a678-31d2846ed119"
    }
   },
   {
    "position": {
     "x": -1480,
     "y": -800
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "79f7083a-052b-45e6-8975-13725ab52e95",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "播放同步",
     "group": "控制",
     "uuid": "0X9B3B",
     "type": 1,
     "fun": 1,
     "formFile": "../../.时钟同步配置.json",
     "nodeDoc": "\\docs\\html\\SDK\\audio_flow\\CommonComponents\\play_sync.html",
     "inBit": 2,
     "bitConsistency": true,
     "outBit": 2,
     "subId": 74,
     "itemId": "id_1711595654095_3",
     "configs": {
      "name": "config3973926",
      "list": [
       {
        "modeId": "id_1710746013886_1",
        "name": "config3973926",
        "current": "",
        "bypass": false,
        "list": [
         {
          "name": "arg0",
          "data": [
           {
            "id": "id_1678246329785_3",
            "list": [
             {
              "id": "id_1677140583268_0",
              "value": 10
             },
             {
              "id": "id_1677144866465_6",
              "value": 100
             },
             {
              "id": "id_1677144833176_4",
              "value": 0
             },
             {
              "id": "id_1700459647267_0",
              "value": 0
             }
            ]
           }
          ],
          "enable": true
         }
        ]
       }
      ]
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 1,
       "id": "73b5c5a4-7242-41bf-a678-31d2846ed119"
      },
      {
       "group": "out",
       "index": 1,
       "id": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "5100698e-d69a-4553-af21-ffe671d6b3ab",
    "data": {
     "itemId": "id_1711595654095_3"
    },
    "source": {
     "cell": "79f7083a-052b-45e6-8975-13725ab52e95",
     "port": "bef032bd-c6f1-4712-bf94-2814b1cf25a7"
    },
    "target": {
     "cell": "cd650ab5-30ed-481c-b2cf-75c81a91d732",
     "port": "dc83f2cd-4ca4-4181-a92f-81ca6502eda8"
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": true,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}