{
 "enable": true,
 "name": "pipeline-AI VOICE",
 "uuid": "0x1BA8",
 "childrenGroup": [
  {
   "id": "id_1726047781090_19",
   "title": "默认分组",
   "select": true,
   "tabs": [
    {
     "uuid": 48452,
     "title": "标准",
     "id": "id_1726047780026_11",
     "selected": "A",
     "preset": ""
    }
   ],
   "curTab": "id_1726047780026_11"
  }
 ],
 "nodeData": {
  "cells": [
   {
    "position": {
     "x": 0,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "7349c796-5c6c-4889-b5d2-87167fe8e364",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 1,
     "name": "ADC",
     "group": "输入输出",
     "type": 0,
     "fun": 1,
     "formFile": "../../.ADC配置.json",
     "uuid": "0XD06D",
     "outBit": 2,
     "inBit": 0,
     "bitConsistency": false,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_ADC_NODE_ENABLE",
     "subId": 30,
     "configs": {
      "name": "AI_ADC",
      "list": [
       {
        "modeId": "id_1726047780026_11",
        "name": "AI_ADC",
        "current": "",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1726724330130_2",
            "list": [
             {
              "id": "id_1726724330129_0",
              "value": [
               2
              ]
             }
            ]
           },
           {
            "id": "id_1726724330130_8",
            "list": [
             {
              "id": "id_1726724330130_4",
              "value": 20
             },
             {
              "id": "id_1726724330130_6",
              "value": 1
             }
            ]
           },
           {
            "id": "id_1726724330130_14",
            "list": [
             {
              "id": "id_1726724330130_10",
              "value": 20
             },
             {
              "id": "id_1726724330130_12",
              "value": 1
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "ADC28",
     "nodeName": "ADC28",
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047781090_19"
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "a597fef0-9a05-49c4-9192-b039b5749dcb",
    "data": {
     "itemId": "id_1726047781090_19"
    },
    "source": {
     "cell": "7349c796-5c6c-4889-b5d2-87167fe8e364",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "dfe3cda2-cfa9-40b0-b522-6cdaac46bfa8",
     "port": "f6b1a025-238f-476a-8a35-7e285b7eb193"
    }
   },
   {
    "position": {
     "x": 160,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "dfe3cda2-cfa9-40b0-b522-6cdaac46bfa8",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 3,
     "name": "VAD",
     "group": "控制",
     "type": 1,
     "fun": 0,
     "uuid": "0X2960",
     "itemId": "id_1726047781090_19",
     "outBit": 2,
     "bitConsistency": false,
     "inBit": 2,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_VAD_NODE_ENABLE",
     "subId": 1,
     "inBitWidth": 16,
     "outBitWidth": 16,
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "f6b1a025-238f-476a-8a35-7e285b7eb193",
       "index": 0
      },
      {
       "group": "out",
       "id": "c3184336-f5f8-4399-acb7-61531732c642",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "af6bc3b2-97e3-43ab-821b-fa17e55d8739",
    "data": {
     "itemId": "id_1726047781090_19"
    },
    "source": {
     "cell": "dfe3cda2-cfa9-40b0-b522-6cdaac46bfa8",
     "port": "c3184336-f5f8-4399-acb7-61531732c642"
    },
    "target": {
     "cell": "150db41f-3dbb-4193-a79e-d1fbfc5ce1c3",
     "port": "25ac1764-1e03-461d-8a28-4d109b881a7f"
    }
   },
   {
    "position": {
     "x": 320,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "150db41f-3dbb-4193-a79e-d1fbfc5ce1c3",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "num": 2,
     "name": "编码器",
     "group": "编解码",
     "type": 1,
     "fun": 1,
     "formFile": "../../.encoder_fmt.json",
     "uuid": "0XA2C",
     "itemId": "id_1726047781090_19",
     "subId": 17,
     "configs": {
      "name": "config260416",
      "list": [
       {
        "modeId": "id_1726047780026_11",
        "name": "config260416",
        "current": "arg0",
        "originSize": 0,
        "list": [
         {
          "name": "arg0",
          "enable": true,
          "data": [
           {
            "id": "id_1682580902370_0",
            "list": [
             {
              "id": "id_1682666755532_2",
              "value": 1
             },
             {
              "id": "id_1713834265905_0",
              "value": 0
             },
             {
              "id": "id_1719316377982_0",
              "value": 100
             },
             {
              "id": "id_1682666801718_3",
              "value": 0
             },
             {
              "id": "id_1682667012781_7",
              "value": 64000
             },
             {
              "id": "id_1682580918689_1",
              "value": 0
             }
            ]
           }
          ],
          "bypass": false
         }
        ],
        "originCount": 1,
        "bypass": false
       }
      ]
     },
     "configName": "config260416",
     "nodeName": "config260416",
     "inBitWidth": 16,
     "outBitWidth": 16
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "id": "25ac1764-1e03-461d-8a28-4d109b881a7f",
       "index": 0
      },
      {
       "group": "out",
       "id": "5114f0b1-23ea-4659-844f-a8bd9b1e634d",
       "index": 0
      }
     ]
    }
   },
   {
    "shape": "edge",
    "attrs": {
     "line": {
      "stroke": "#A4A5A9",
      "strokeWidth": "2px",
      "targetMarker": {
       "tagName": "path",
       "d": "M 12 -5 0 0 12 5 Z",
       "strokeWidth": 2,
       "fill": "#A4A5A9",
       "stroke": "#A4A5A9"
      },
      "distance": 40
     }
    },
    "id": "fa0728cd-7503-4c35-b2a0-71de29d07760",
    "data": {
     "itemId": "id_1726047781090_19"
    },
    "source": {
     "cell": "150db41f-3dbb-4193-a79e-d1fbfc5ce1c3",
     "port": "5114f0b1-23ea-4659-844f-a8bd9b1e634d"
    },
    "target": {
     "cell": "b6c80f69-87cb-463b-becc-89e80eea6686",
     "port": "dbf2419f-efc1-4a8b-a7e5-f3d3e81614d2"
    }
   },
   {
    "position": {
     "x": 480,
     "y": 0
    },
    "size": {
     "width": 80,
     "height": 80
    },
    "view": "vue-shape-view",
    "shape": "vue-shape",
    "id": "b6c80f69-87cb-463b-becc-89e80eea6686",
    "component": "node-cust",
    "group": "hardware",
    "data": {
     "name": "AI_TX",
     "group": "输入输出",
     "uuid": "0XDFDA",
     "type": 2,
     "fun": 0,
     "sAlias": "",
     "dynamicPort": {
      "iMax": 0,
      "iMin": 0,
      "oMax": 0,
      "oMin": 0
     },
     "marco": "TCFG_AI_TX_NODE_ENABLE",
     "subId": 1,
     "inBitWidth": 16,
     "outBitWidth": 16,
     "itemId": "id_1726047781090_19",
     "configs": {
      "name": "",
      "list": []
     }
    },
    "ports": {
     "groups": {
      "in": {
       "position": "left"
      },
      "out": {
       "position": "right",
       "attrs": {
        "text": {
         "fill": "#2b3f57",
         "font-size": "12",
         "visibility": "visible",
         "text": ""
        },
        "circle": {
         "r": 6,
         "magnet": true,
         "stroke": "#7DC06E",
         "strokeWidth": 2,
         "fill": "#f2f2f2",
         "event": "port:click",
         "style": {
          "visibility": "visible"
         }
        }
       }
      }
     },
     "items": [
      {
       "group": "in",
       "index": 0,
       "id": "dbf2419f-efc1-4a8b-a7e5-f3d3e81614d2"
      }
     ]
    }
   }
  ]
 },
 "bitWidth": 16,
 "showConfigName": true,
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}