{
 "uuid": "1",
 "enable": true,
 "current": "tone_en",
 "group": [
  {
   "title": "tone_en",
   "configName": "TCFG_TONE_EN_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "原格式"
     },
     "size": 3648,
     "sizeKey": "abb26c54"
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "原格式"
     },
     "size": 3072,
     "sizeKey": "c3f9ee4c"
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 2880,
     "sizeKey": "9976d473"
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 2976,
     "sizeKey": "8d4630fa"
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 3360,
     "sizeKey": "990a8a8f"
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 2496,
     "sizeKey": "995d0f79"
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 4032,
     "sizeKey": "b250ad4e"
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 3840,
     "sizeKey": "87cd9375"
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 2688,
     "sizeKey": "e32bd3bf"
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 3072,
     "sizeKey": "eef02d54"
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 3936,
     "sizeKey": "c7e2788d"
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 4608,
     "sizeKey": "4c80d748"
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 4512,
     "sizeKey": "e81952f9"
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 6432,
     "sizeKey": "52788f34"
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\connect.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 3936,
     "sizeKey": "ca3d23ee"
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\disconnect.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 4896,
     "sizeKey": "cb4b19b4"
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\ring.mp3",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 11944,
     "sizeKey": "e1c54d62"
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "size": 36,
     "sizeKey": "24fe0e3e"
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 5472,
     "sizeKey": "2db007d7"
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\linein_en.mp3",
     "outputName": "linein",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 16222,
     "sizeKey": "cc4efa9d"
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 3168,
     "sizeKey": "86604722"
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\fm_en.mp3",
     "outputName": "fm",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 15438,
     "sizeKey": "7ad7fbd9"
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\rtc_en.mp3",
     "outputName": "rtc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 14798,
     "sizeKey": "2d82c4f7"
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\sd_dev_en.mp3",
     "outputName": "sd",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 13950,
     "sizeKey": "c17edd18"
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\usb.mp3",
     "outputName": "usb",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 5760,
     "sizeKey": "3da754cb"
    },
    {
     "name": "spdif模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\spdif_en.mp3",
     "outputName": "spdif",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 8160,
     "sizeKey": "6c3d5406"
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_conn.sin",
     "outputName": "tws_conn",
     "format": {
      "value": "sin"
     },
     "enable": true,
     "size": 36,
     "sizeKey": "2905c80"
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\tws_dconn.sin",
     "outputName": "tws_dconn",
     "format": {
      "value": "sin"
     },
     "enable": true,
     "size": 52,
     "sizeKey": "2ad060e2"
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\英文\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 43953,
     "sizeKey": "57a8ddea"
    },
    {
     "name": "网络模式",
     "path": "",
     "outputName": "",
     "format": {},
     "size": 0
    }
   ],
   "enableOutput": 0,
   "isOpen": false,
   "size": 200832
  },
  {
   "title": "tone_zh",
   "configName": "TCFG_TONE_ZH_ENABLE",
   "files": [
    {
     "name": "数字0",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\0.mp3",
     "default": true,
     "enable": true,
     "outputName": "0",
     "format": {
      "value": "原格式"
     },
     "size": 10344,
     "sizeKey": "3b350106"
    },
    {
     "name": "数字1",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\1.mp3",
     "default": true,
     "enable": true,
     "outputName": "1",
     "format": {
      "value": "原格式"
     },
     "size": 9912,
     "sizeKey": "53d54380"
    },
    {
     "name": "数字2",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\2.mp3",
     "outputName": "2",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10488,
     "sizeKey": "66393291"
    },
    {
     "name": "数字3",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\3.mp3",
     "outputName": "3",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 9912,
     "sizeKey": "1e92d342"
    },
    {
     "name": "数字4",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\4.mp3",
     "outputName": "4",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10056,
     "sizeKey": "db1fcc6a"
    },
    {
     "name": "数字5",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\5.mp3",
     "outputName": "5",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10488,
     "sizeKey": "99e07e94"
    },
    {
     "name": "数字6",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\6.mp3",
     "outputName": "6",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10200,
     "sizeKey": "99eeef83"
    },
    {
     "name": "数字7",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\7.mp3",
     "outputName": "7",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10344,
     "sizeKey": "b3bb5d0d"
    },
    {
     "name": "数字8",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\8.mp3",
     "outputName": "8",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 9912,
     "sizeKey": "196cbaa7"
    },
    {
     "name": "数字9",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\9.mp3",
     "outputName": "9",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 9912,
     "sizeKey": "7ecb8288"
    },
    {
     "name": "开机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_on.mp3",
     "outputName": "power_on",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 9624,
     "sizeKey": "f8973038"
    },
    {
     "name": "关机",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\power_off.mp3",
     "outputName": "power_off",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 9480,
     "sizeKey": "bf64ed96"
    },
    {
     "name": "低电",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\low_power.mp3",
     "outputName": "low_power",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 10344,
     "sizeKey": "69f2f574"
    },
    {
     "name": "最大音量",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\vol_max.mp3",
     "outputName": "vol_max",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 12216,
     "sizeKey": "3cbfc50c"
    },
    {
     "name": "连接成功",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_conn.mp3",
     "outputName": "bt_conn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 13656,
     "sizeKey": "2bcf1ce2"
    },
    {
     "name": "连接断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt_dconn.mp3",
     "outputName": "bt_dconn",
     "default": true,
     "enable": true,
     "format": {
      "value": "原格式"
     },
     "size": 14890,
     "sizeKey": "249b0a67"
    },
    {
     "name": "响铃",
     "path": "%TOOL_PATH%\\resource\\提示音\\ring.sin",
     "outputName": "ring",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "size": 36,
     "sizeKey": "a78bc8a5"
    },
    {
     "name": "默认",
     "path": "%TOOL_PATH%\\resource\\提示音\\normal.sin",
     "outputName": "normal",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "size": 36,
     "sizeKey": "24fe0e3e"
    },
    {
     "name": "按键音",
     "path": "%TOOL_PATH%\\resource\\提示音\\key_tone.sin",
     "outputName": "key_tone",
     "default": true,
     "enable": true,
     "format": {
      "value": "sin"
     },
     "size": 36,
     "sizeKey": "c597fd3"
    },
    {
     "name": "bt模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\bt.mp3",
     "outputName": "bt",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 5472,
     "sizeKey": "a4791de2"
    },
    {
     "name": "linein模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\linein.mp3",
     "outputName": "linein",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 12792,
     "sizeKey": "e4f5ebfe"
    },
    {
     "name": "music模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\music.mp3",
     "outputName": "music",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 11640,
     "sizeKey": "dd124dd7"
    },
    {
     "name": "fm模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\fm.mp3",
     "outputName": "fm",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 11064,
     "sizeKey": "137332a9"
    },
    {
     "name": "record模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\record.mp3",
     "outputName": "record",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 11496,
     "sizeKey": "5b96701e"
    },
    {
     "name": "rtc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\rtc.mp3",
     "outputName": "rtc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 11784,
     "sizeKey": "55526088"
    },
    {
     "name": "pc模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\pc.mp3",
     "outputName": "pc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 12072,
     "sizeKey": "6c92069"
    },
    {
     "name": "sd_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\sd.mp3",
     "outputName": "sd",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 3121,
     "sizeKey": "3ded5378"
    },
    {
     "name": "usb_dev",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\udisk.mp3",
     "outputName": "usb",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 2473,
     "sizeKey": "e9adbcca"
    },
    {
     "name": "spdif模式",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\spdif.mp3",
     "outputName": "spdif",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 10368,
     "sizeKey": "1a282ed2"
    },
    {
     "name": "tws连接",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_conn.mp3",
     "outputName": "tws_conn",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 15178,
     "sizeKey": "ba2170eb"
    },
    {
     "name": "tws断开",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\tws_dconn.mp3",
     "outputName": "tws_dconn",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 15322,
     "sizeKey": "6a1ae66"
    },
    {
     "name": "网络播放",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetMusic.mp3",
     "outputName": "NetMusic",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 3816,
     "sizeKey": "5bd4969b"
    },
    {
     "name": "NetCfgEnter",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetCfgEnter.mp3",
     "outputName": "NetCfgEnter",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 47952,
     "sizeKey": "129709c1"
    },
    {
     "name": "NetCfgFail",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetCfgFail.mp3",
     "outputName": "NetCfgFail",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 40608,
     "sizeKey": "c23eb296"
    },
    {
     "name": "NetCfgSucc",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetCfgSucc.mp3",
     "outputName": "NetCfgSucc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 38448,
     "sizeKey": "40d02711"
    },
    {
     "name": "NetCfgTo",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetCfgTo.mp3",
     "outputName": "NetCfgTo",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 6408,
     "sizeKey": "d47263ed"
    },
    {
     "name": "NetConnting",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetConnting.mp3",
     "outputName": "NetConnting",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 31968,
     "sizeKey": "6a777f93"
    },
    {
     "name": "NetDisc",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetDisc.mp3",
     "outputName": "NetDisc",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 18144,
     "sizeKey": "105314ed"
    },
    {
     "name": "NetEmpty",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\NetEmpty.mp3",
     "outputName": "NetEmpty",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 45792,
     "sizeKey": "908e0aa2"
    },
    {
     "name": "SsidRecv",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\SsidRecv.mp3",
     "outputName": "SsidRecv",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 38016,
     "sizeKey": "c95db426"
    },
    {
     "name": "接收",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\rec.mp3",
     "outputName": "rec",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 5520,
     "sizeKey": "a6bb827"
    },
    {
     "name": "发送",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\send.mp3",
     "outputName": "send",
     "format": {
      "value": "原格式"
     },
     "enable": true,
     "size": 7665,
     "sizeKey": "c43a8f63"
    },
    {
     "name": "打开蓝牙",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\BtOpen.mp3",
     "outputName": "bt_open",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "605aef0b",
     "size": 15552,
     "enable": true
    },
    {
     "name": "关闭蓝牙",
     "path": "%PROJECT_PATH%\\SDK\\cpu\\wl83\\tools\\soundbox_and_res\\BtClose.mp3",
     "outputName": "bt_close",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "3e0dc82f",
     "size": 23328,
     "enable": true
    },
    {
     "name": "打开广播音箱",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\big_mode.mp3",
     "outputName": "bis_open",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "c0630d6b",
     "size": 7488,
     "enable": true
    },
    {
     "name": "关闭广播音箱",
     "path": "%TOOL_PATH%\\resource\\提示音\\soundbox\\big_close.mp3",
     "outputName": "bis_close",
     "format": {
      "value": "原格式"
     },
     "sizeKey": "474b7a5c",
     "size": 8784,
     "enable": true
    }
   ],
   "enableOutput": 1,
   "isOpen": false,
   "size": 636656
  }
 ],
 "version": {
  "code": 1,
  "tool": "4.4.0"
 }
}